{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "SpaLauncher": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": false
    }
  }
}
