{
  "ConnectionStrings": {
    "CartDb": "server=localhost;port=3306;database=ecommerce-plataform-cart;user=root;password=12345678"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
