{
  "ReverseProxy": {
    "Routes": {
      "catalog-read-route": {
        "ClusterId": "catalog-read-cluster",
        "Match": {
          "Path": "/api/catalog/{**catch-all}",
          "Methods": [ "GET" ]
        }
      },
      "catalog-write-route": {
        "ClusterId": "catalog-write-cluster",
        "Match": {
          "Path": "/api/catalog/{**catch-all}",
          "Methods": [ "POST", "PUT", "DELETE", "PATCH" ]
        }
      },
      "cart-route": {
        "ClusterId": "cart-cluster",
        "Match": {
          "Path": "/api/cart/{**catch-all}"
        }
      },
      "order-route": {
        "ClusterId": "order-cluster",
        "Match": {
          "Path": "/api/orders/{**catch-all}"
        }
      },
      "payment-route": {
        "ClusterId": "payment-cluster",
        "Match": {
          "Path": "/api/payments/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "catalog-read-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "https://localhost:5101/"
          }
        }
      },
      "catalog-write-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "https://localhost:5105/"
          }
        }
      },
      "cart-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5102/"
          }
        }
      },
      "order-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5103/"
          }
        }
      },
      "payment-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5104/"
          }
        }
      }
    }
  }
}
